<!DOCTYPE html>
<html>
    <head>
        <title>Dress Anatomy</title>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
    </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="dropdown">
          <a href="index.html#home" class="dropdwn">Home</a>
          <div class="dropdown-content">
            <a href="index.html#home">Main</a>
            <a href="index.html#about-me">About</a>
          </div>
        </li>
          
        <li class="dropdown">
          <a href="neck.html" class="dropdwn">Neck</a>
          <div class="dropdown-content">
            <a href="neck.html#halter">Halter</a>
            <a href="neck.html#illusion">Illusion</a>
            <a href="neck.html#mandarin">Mandarin Collar</a>
            <a href="neck.html#plunging">Plunging Neckline</a>
            <a href="neck.html#scoop">Scoop Neck</a>
          </div>
        </li>
          
        <li class="dropdown">
          <a href="sleeves.html" class="dropdwn">Sleeve</a>
          <div class="dropdown-content">
            <a href="sleeves.html#bell">Bell</a>
            <a href="sleeves.html#flutter">Flutter</a>
            <a href="sleeves.html#less">Sleeveless</a>
            <a href="sleeves.html#straps">Straps</a>
          </div>
        </li>
          
        <li class="dropdown">
          <a href="bodice.html" class="dropdwn">Bodice</a>
          <div class="dropdown-content">
            <a href="bodice.html#waist">Waist Dart</a>
            <a href="bodice.html#french">French Dart</a>
            <a href="bodice.html#highwaist">High Waist</a>
            <a href="bodice.html#gathered">Gathered</a>
            <a href="bodice.html#layered">Layered</a>
          </div>
        </li>
          
        <li class="dropdown">
          <a href="skirt.html#" class="dropdwn">Skirt</a>
          <div class="dropdown-content">
            <a href="skirt.html#pleat">Box Pleats</a>
            <a href="skirt.html#godlet">Godlet</a>
            <a href="skirt.html#gathered">Gathered</a>
            <a href="skirt.html#draped">Draped</a>
            <a href="skirt.html#layered">Layered</a>
          </div>
        </li>
          
        <li class="dropdown">
          <a href="index.html#asymmetric" class="dropdwn">Styles</a>
          <div class="dropdown-content">
            <a href="index.html#asymmetric">Asymmetric</a>
            <a href="index.html#basic">Basic</a>
            <a href="index.html#empire">Empire</a>
            <a href="index.html#float">Float</a>
            <a href="index.html#shirtdress">Shirtdress</a>
          </div>
        </li>
      </ul>
    </nav>
    <!--Next I will make the nav after I figure out how many sections I want-->
    <div class="banner page-top" id="home">
      <h1>Anatomy of a Dress</h1>
      <p>The dissection of what makes up a dress.</p>
    </div>
    
    <div class="container">
      <div class="column">
        <div class="card top left">
          <img src="images/neck.png" alt="word-neck"></img>
        </div>
        <div class="card bottom left">
          <img src="images/bodice.png" alt="word-bodice"></img>
        </div>
      </div>
        <!--I drew all of these images on Google Drawings-->
      <div class="column">
        <div class="card center">
          <img src="images/worddress.png" alt="word-dress"/>
        </div>
      </div>
        
      <div class="column">
        <div class="card top right">
          <img src="images/sleeves.png" alt="word-sleeves"></img>
        </div>
        <div class="card bottom right">
          <img src="images/skirt.png" alt="word-skirt"></img>
        </div>
      </div>
    </div>
    
    <div class="banner" id="asymmetric">
      <h1>Asymmetric</h1>
      <p>Dress of uneven design</p>
    </div>
    
    <div class="container">
      <div class="column">
        <div class="card top left">
          <h3><a href="neck.html#halter">Halter</a></h3>
        </div>
        <div class="card bottom left">
          <h3><a href="sleeves.html#straps">Straps</a></h3>
        </div>
      </div>
  
      <div class="column">
        <div class="card center">
          <img src="images/dress5.png" alt="Asymmetric Dress"/>
        </div>
      </div>
  
      <div class="column">
        <div class="card top right">
          <h3><a href="bodice.html#layered">Layered</a></h3>
        </div>
        <div class="card bottom right">
          <h3><a href="skirt.html#layered">Layered</a></h3>
        </div>
      </div>
    </div>
    
    <div class="banner" id="basic">
      <h1>Basic</h1>
      <p>Basicly a simple dress</p>
    </div>
    
    <div class="container">
      <div class="column">
        <div class="card top left">
          <h3><a href="neck.html#scoop">Scoop Neck</a></h3>
        </div>
        <div class="card bottom left">
          <h3><a href="sleeves.html#less">Sleeveless</a></h3>
        </div>
      </div>
  
      <div class="column">
        <div class="card center">
          <img src="images/dress1.png" alt="Basic Dress"/>
        </div>
      </div>
  
      <div class="column">
        <div class="card top right">
          <h3><a href="bodice.html#waist">Waist Dart</a></h3>
        </div>
        <div class="card bottom right">
          <h3><a href="skirt.html#pleat">Box Pleats</a></h3>
        </div>
      </div>
    </div>
    
    <div class="banner" id="empire">
      <h1>Empire</h1>
      <p>Waistline high enough to hit below the bust</p>
    </div>
    
    <div class="container">
      <div class="column">
        <div class="card top left">
          <h3><a href="neck.html#illusion">Illusion</a></h3>
        </div>
        <div class="card bottom left">
          <h3><a href="sleeves.html#bell">Bell</a></h3>
        </div>
      </div>
  
      <div class="column">
        <div class="card center">
          <img src="images/dress3.png" alt="Empire Waist Dress"/>
        </div>
      </div>
  
      <div class="column">
        <div class="card top right">
          <h3><a href="bodice.html#highwaist">High Waist</a></h3>
        </div>
        <div class="card bottom right">
          <h3><a href="skirt.html#gathered">Gathered</a></h3>
        </div>
      </div>
    </div>
    
    <div class="banner" id="float">
      <h1>Float</h1>
      <p>Pleats &#40;or Gathering&#41; control the fullness of this straight dress</p>
    </div>
    <!--So many weird codes for non-letters!-->
    <div class="container">
      <div class="column">
        <div class="card top left">
          <h3><a href="neck.html#plunging">Plunging Neckline</a></h3>
        </div>
        <div class="card bottom left">
          <h3><a href="sleeves.html#flutter">Flutter</a></h3>
        </div>
      </div>
  
      <div class="column">
        <div class="card center">
          <img src="images/dress4.png" alt="Float Dress"/>
        </div>
      </div>
  
      <div class="column">
        <div class="card top right">
          <h3><a href="bodice.html#gathered">Gathered</a></h3>
        </div>
        <div class="card bottom right">
          <h3><a href="skirt.html#draped">Draped</a></h3>
        </div>
      </div>
    </div>
    
    <div class="banner" id="shirt">
      <h1>Shirtdress</h1>
      <p>Shirt with skirt attached dress</p>
    </div>
    
    <div class="container">
      <div class="column">
        <div class="card top left">
          <h3><a href="neck.html#mandarin">Mandarin Collar</a></h3>
        </div>
        <div class="card bottom left">
          <h3><a href="sleeves.html#less">Sleeveless</a></h3>
        </div>
      </div>
  
      <div class="column">
        <div class="card center">
          <img src="images/dress2.png" alt="Shirt Dress"/>
        </div>
      </div>
  
      <div class="column">
        <div class="card top right">
          <h3><a href="bodice.html#french">French Dart</a></h3>
        </div>
        <div class="card bottom right">
          <h3><a href="skirt.html#godlet">Godlet</a></h3>
        </div>
      </div>
    </div>
    
    <div class="banner" id="about-me">
      <h1>About Me</h1>
      <p>Me and my reason for this site.</p>
    </div>
    
    <div class="container">
      <div class="column">
        <div class="card top left end">
          <h3>Who</h3>
          <p>I am just a student with an interest in website development</p>
        </div>
        <div class="card bottom left end">
          <h3>Where</h3>
          <p>Phase One, Project Code, TechConnect, with the New York Public Library</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card center">
          <img src="images/about.png" alt="Me"/>
        </div>
      </div>
      
      <div class="column">
        <div class="card top right end">
          <h3>What</h3>
          <p>Dresses provided by <img src="images/nnl-logo.jpg" class="nnl"></img></p>
        </div>
        <div class="card bottom right end">
          <h3>Why</h3>
          <p>Because I can</p>
        </div>
      </div>
    </div>
    
  </body>
</html>